my.app.profile = dev

my.app.db.dev.url = jdbc:postgresql://127.0.0.1:5432/bookstore_pozhilov
my.app.db.dev.user = postgres
my.app.db.dev.password = root
my.app.db.dev.drv = org.postgresql.Driver

my.app.db.prod.url = postgres://ikyvsoqd:of8cJkQp_K3QIw2VfnU9YRCTX_EvS0Zd@otto.db.elephantsql.com/ikyvsoqd
my.app.db.prod.user = ikyvsoqd
my.app.db.prod.password = of8cJkQp_K3QIw2VfnU9YRCTX_EvS0Zd
my.app.db.prod.drv = org.postgresql.Driver
